# MayCar

./: MyCar.sln  README.md
MyCar/MyCar/: App.xaml  App.xaml.cs  Cars.xaml  Cars.xaml.cs  CarsDetailsPage.xaml  CarsDetailsPage.xaml.cs  CreateDrive.xaml  CreateDrive.xaml.cs  CreateEditCar.xaml  CreateEditCar.xaml.cs  CreateTripPage.xaml  CreateTripPage.xaml.cs  DriveAddOtherInformationsPage.xaml  DriveAddOtherInformationsPage.xaml.cs  FillUpPage.xaml  FillUpPage.xaml.cs  History.xaml  History.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  MyCar.csproj  PetrolCalculator.xaml  PetrolCalculator.xaml.cs  RidesPage.xaml  RidesPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs
MyCar/MyCar.Android/: FileHelperDroid.cs  MainActivity.cs  MyCar.Android.csproj
MyCar/MyCar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyCar/MyCar.Android/Resources/: Resource.designer.cs
MyCar/MyCar.UWP/: App.xaml  App.xaml.cs  FileHelperUWP.cs  MainPage.xaml  MainPage.xaml.cs  MyCar.UWP.csproj  Package.appxmanifest
MyCar/MyCar.UWP/Properties/: AssemblyInfo.cs
MyCar/MyCar.iOS/: AppDelegate.cs  FileHelperIOS.cs  Info.plist  Main.cs  MyCar.iOS.csproj
MyCar/MyCar.iOS/Properties/: AssemblyInfo.cs
MyCar/MyCar/Data/: IFileHelper.cs  LocalDatabase.cs
MyCar/MyCar/Model/: Class.cs  Drive.cs  HistorySQL.cs  ISqliteModel.cs  Petrol.cs  Trip.cs  Vehicle.cs
MyCar/MyCar/ViewModel/: BaseViewModel.cs  CarDetailsViewModel.cs  CarsViewModel.cs  CreateDriveViewModel.cs  CreateEditCarViewModel.cs  CreateTripViewModel.cs  DriveAddOtherInformationsViewModel.cs  FillUpViewModel.cs  HistoryViewModel.cs  PetrolCalculatorViewModel.cs  StatisticViewModel.cs
